version: '3.4'

services:
  ocelot-application:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  ocelot-identityserver:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  ocelot-securedapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  ocelot-unsecuredapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

